# (optional) uuid of user (to not try and kick bots on enemy team)
user = [U:1:103663727]
tf2_directory = /home/ethan/.steam/steam/steamapps/common/Team Fortress 2
join_alert = false
chat_reminders = false
kick = true
period = 10
